<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PASOEConfigDetails version="11.7">
<webapp>JWTAuth</webapp>
<servers>
<server>jwtpas in ubuntuoe.jwtpas (Progress Application Server for OpenEdge 11.7)</server>
</servers>
</PASOEConfigDetails>
