Manifest-Version: 1.0
Implementation-Version: 12.2.0
Implementation-Vendor: Progress Software
Implementation-URL: http://www.progress.com
Build-Timestamp: 2021-01-20T12:02:36.775-0500
Implementation-Title: PAS for OpenEdge ABL Application
ABL-web-application-version: 0.0.0.0

