<?xml version="1.0" encoding="UTF-8" ?> 
<configuration debug="false" scan="false" scanPeriod="60 seconds" >
  <appender name="SIFT" class="ch.qos.logback.classic.sift.SiftingAppender">
    <discriminator class="ch.qos.logback.classic.sift.JNDIBasedContextDiscriminator">
      <defaultValue>unknown</defaultValue>
    </discriminator>
    <sift>
      <appender name="FILE-${contextName}" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <append>true</append> 
        <prudent>true</prudent>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
          <fileNamePattern>${catalina.base}/logs/${contextName}.%d{yyyy-MM-dd}.log</fileNamePattern> 
        </rollingPolicy>
        <encoder>
          <!-- add the timestamp as milliseconds to facilitate logfile post processing     -->
          <!--                                                                             -->
          <!-- <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern> -->
          <!--                                                                             -->
          <pattern>%d{HH:mm:ss.SSS}/%r [%thread] %-5level %logger{36} - %msg%n</pattern>
          <!--                                                                             -->
        </encoder>
      </appender>
    </sift>
  </appender>

  <!-- Include the PASOE instances core security audit event logging.  If the file does not 
       exist, the security audit envent logging functionality is implicitly turned off -->
  <include optional="true" 
           file="${catalina.base}/conf/logging-security.xml" />

<!-- The oeabl web application employs the Java LogBack logging service.  The LogBack
     service allows you to control the logging based on:

     a) Java pakage name : by package name, inclusive of all classes in all sub-packages
     b) A single Java class : by fully qualified Java class name

     As seen below, the format for logging service configuration entry
     <logger name="{package-name|class-path}" level="{level}" />

     The logging levels are specified in upper-case and are, in order of verbosity :
        ERROR (least information)
        WARN
        INFO
        DEBUG
        TRACE (most information)

     The logging configuration provided in this file represents a portion of the
     full LogBack functionality.  Please refer to the LogBack reference documentation 
     for more advanced configurations not found in this configuration.

     The following sections identify various transports and subsystems involved in 
     processing a PAS for OE client's request and scheduling its execution in the 
     multi-session ABL agent process(es). Uncomment the individual packages or classes
     as needed.

-->
    
<!-- APSV adapter -->
<!--     <logger name="com.progress.appserv.adapters.apsv" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.apsv.AskPing" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.apsv.Broker" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.apsv.Management" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.apsv.Properties" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.apsv.Request" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.apsv.Timing" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.apsv.Sessions" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.apsv.Connections" level="INFO"/> -->

    
<!-- REST adapter -->
<!--     <logger name="com.progress.appserv.adapters.rest" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.rest.Adapter" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.rest.Binding" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.rest.Context" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.rest.Management" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.rest.Request" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.rest.Timing" level="INFO"/> -->
<!--     <logger name="com.progress.caf.cxf.jaxrs.interceptor.CafJAXRSInInterceptor" level="INFO" /> -->
<!--     <logger name="com.progress.caf.services.http.HttpELResolver" level="INFO" /> -->
 
<!-- SOAP adapter -->
<!--     <logger name="com.progress.appserv.adapters.soap" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.soap.Actional" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.soap.Adapter" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.soap.Management" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.soap.Object" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.soap.ObjectPool" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.soap.Properties" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.soap.Request" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.adapters.soap.WSDL" level="INFO"/> -->
    
<!-- WEB adapter -->
<!--    <logger name="com.progress.appserv.adapters.web.Broker" level="INFO"/> -->
<!--    <logger name="com.progress.appserv.adapters.web.Management" level="INFO"/> -->
<!--    <logger name="com.progress.appserv.adapters.web.Properties" level="INFO"/> -->
<!--    <logger name="com.progress.appserv.adapters.web.Request" level="INFO"/> -->
<!--    <logger name="com.progress.appserv.adapters.web.Timing" level="INFO"/> -->
<!--    <logger name="com.progress.appserv.adapters.web.WebOutputStreamer" level="INFO"/> -->

<!-- General AppServer names -->
<!--     <logger name="com.progress.O4gl" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.Agent" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.AskPing" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.Basic" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.Broker" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.Debug" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.Mgmt" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.Prop" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.Rqst" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.Session" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.UBNET" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.Timing" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.IdleResourceWatchdog" level="WARN"/> -->
<!--     <logger name="com.progress.appserv.PoolMgt.Agent" level="WARN"/> -->
<!--     <logger name="com.progress.appserv.PoolMgt.AgentWatchdog" level="WARN"/> -->
<!--     <logger name="com.progress.appserv.PoolMgt.Connection" level="WARN"/> -->

<!-- Property Reader -->
<!--     <logger name="com.progress.appserv.services.Properties" level="INFO"/> -->
    
<!-- OpenEdge endpoint -->
<!--     <logger name="com.progress.appserv.endpoints.oe.Endpoint" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.endpoints.oe.Request" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.endpoints.oe.TypeConversion" level="INFO"/> -->

<!-- OpenEdge metrics collection and management -->
<!--     <logger name="com.progress.appserv.services.metrics.OEMetricsBean" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.services.metrics.OEMetricsManager" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.services.metrics.PASOEMetrics" level="INFO"/> -->
<!--     <logger name="com.progress.appserv.services.metrics.OEMetricsUtil" level="INFO"/> -->

<!-- oemanager -->
<!--      <logger name="com.progress.appserv.manager.services.RESTDeployerService" level="INFO"/> -->
<!--      <logger name="com.progress.appserv.manager.util.ZipUtil" level="INFO"/> -->
<!--      <logger name="com.progress.appserv.manager.services.SOAPDeployerService" level="INFO"/> -->


<!--  OEABL Security User Login/Logout event logging -->
<logger name="com.progress.appserv.services.security.OEAuthenticationLogger" level="INFO"/>
<logger name="com.progress.appserv.services.security.OEAuthorizationLogger" level="INFO"/>


<!-- OpenEdge: Spring to OpenEdge ClientPrincipal token management -->
<!-- Comment or uncomment as a block of class loggers
        <logger name="com.progress.appserv.services.security.OEClientPrincipalFilter" level="INFO"/> 
        <logger name="com.progress.appserv.services.security.OEAuthenticationTokenConverter" level="INFO"/> 
        <logger name="com.progress.appserv.services.security.OECPSSOTokenManager" level="INFO"/> 
        <logger name="com.progress.appserv.services.security.OECPSSOToken" level="INFO"/> 
        <logger name="com.progress.appserv.services.security.OECPRefreshFilter" level="INFO"/> 
        <logger name="com.progress.auth" level="INFO"/> 
-->

<!-- OpenEdge: HTTP Form login/logout process process handlers -->
<!-- Comment or uncomment as a block of class loggers
        <logger name="com.progress.appserv.services.security.OEFormAuthnEntryPointHandler" level="INFO"/> 
        <logger name="com.progress.appserv.services.security.OELogoutSuccessHandler" level="INFO"/> 
        <logger name="com.progress.appserv.services.security.OEAuthnSuccessHandler" level="INFO"/> 
        <logger name="com.progress.appserv.services.security.OEAuthnFailHandler" level="INFO"/> 
        <logger name="com.progress.appserv.services.security.OEAccessDeniedHandler" level="INFO"/> 
        <logger name="com.progress.appserv.services.security.OECPSSOAuthFilter" level="INFO"/> 
        <logger name="com.progress.appserv.services.security.OEAbstractAuthorizationFilter" level="INFO" />
-->

<!-- OpenEdge: HTTP Session start/stop event handler -->
<!--    <logger name="com.progress.appserv.clientrt.broker.SessionLifeCycleListener" level="INFO"/> -->

<!-- OpenEdge: CORS logger -->
<!--    <logger name="com.progress.appserv.services.security.OECORSFilter" level="INFO"/> -->

<!-- OpenEdge: OEABL subsystem logging (inclusive of all individual services listed above) -->
<!--    <logger name="com.progress.appserv.services.security" level="INFO"/>  -->

<!-- OpenEdge: oeabl web application's oeablSecurity.properties loader-->
<!-- Uncomment to debug loading of the Spring Security properties from oeablSecurity.properties files
        <logger name="com.progress.appserv.services.security.OESpringPropertySource" level="INFO"/> 
-->

<!-- Spring: all logging (inclusive of all core & security classes); generates HUGE log files -->
<!--    <logger name="org.springframework" level="INFO"/> -->

<!--  Spring: Track loading of Spring XML configuration files -->
<!-- Uncomment for debugging the loading, creation, and initization of Spring Security Java beans
        <logger name="org.springframework.beans.factory.xml.XmlBeanDefinitionReader" level="INFO"/> 
-->

<!--  Spring: HTTP login/logout session control process -->
<!--  Comment or uncomment as a block of class loggers
        <logger name="org.springframework.security.core.session" level="INFO"/>
        <logger name="org.springframework.security.web.session" level="INFO"/>
-->

<!--  Spring: HTTP user login/logout authentication process -->
<!--  Comment or uncomment as a block of class loggers 
        <logger name="org.springframework.security.authentication" level="INFO"/>
        <logger name="org.springframework.security.web.authentication" level="INFO"/>
        <logger name="org.springframework.security.web.access" level="INFO"/>
        <logger name="org.springframework.security.web.context" level="INFO"/>
-->

<!--  Spring: HTTP user URL authorization (<intercept-url>) processing -->
<!--    <logger name="org.springframework.security.access" level="INFO"/> -->

<!--  Spring: LDAP & AD user login authentication provider access to the Directory Service -->
<!--  Comment or uncomment as a block of class loggers 
        <logger name="org.springframework.security.ldap" level="INFO"/>
        <logger name="org.springframework.ldap" level="INFO"/>
        <logger name="com.progress.appserv.services.security.OEADProvider" level="INFO"/> 
-->

<!--  Spring Security OAuth2 -->

        <logger name="org.springframework.security.oauth2" level="INFO" />
        <logger name="org.springframework.security.jwt" level="INFO" />


<!--  Spring Security SAML -->
<!--  Comment or uncomment as a block of class loggers 
          <logger name="org.springframework.security.saml" level="INFO"/>
          <logger name="org.opensaml" level="INFO"/>
          <logger name=" PROTOCOL_MESSAGE " level="INFO"/>
-->

  <!-- The default class/package logging level if a specific class/package is not uncommented and explicitly
       set using the above definitions.   This can generate HUGE amounts of log file data, but is
       useful when you don't know where to being looking. -->
  <root level="DEBUG">
    <appender-ref ref="SIFT" /> 
  </root>
</configuration>

